*{
margin: 0;
padding: 0;
font-family:sans-serif;
font-size: 25px;
}
/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
a {
  text-decoration-line: none;
}
/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 2s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 183px;
  font-size: 36px;
  margin-left: 50px;
}
header {
background: #333;
color: white;
position: sticky;
top: 0;
/*height: 80px;*/
}
header .menu{
border: none;
border-radius: 5px;
height: 30px;
width: 80px;
padding-left: 10px;
}
header img {
height: 70px;
width: 70px;
border-radius: 35px;
}
header .logo {
padding: 20px;
margin-left: 10px;
display: flex;
justify-content: flex-start;
align-items: center;
}
.intro {
font-size: large;
padding: 10px;
background: black;
color: white;
text-align: center;
}
.intro p {
margin-top: 20px;
line-height: 1.5em;
letter-spacing: 0.12em;
}
.intro .schedual {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.schedual li {
  margin-left: 5px;
}
.intro button {
margin-top: 10px;
margin-bottom: 15px;
outline: none;
font-weight: bold;
height: 50px;
width: 200px;
border: 2px white solid;
border-radius: 5px;
}
.main {
padding: 20px;
}
.main img {
width: 200px;
width: 200px;
}
.main .already-done {
display: grid;
padding: 10px;
grid-template-columns: repeat(2, 1fr);
justify-content: spacebetween;
align-items: center;
border: 2px black solid;
border-radius: 5px;
margin-top: 20px;
}
.main .already-done .serviceImages {
padding: 20px;
border: 2px black solid;
margin-left: 5px;
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.already-done p {
padding-top: 10px;
}
.already-done a {
padding-left: 10px;
text-decoration: none;
color: black;
font-weight: bold;
}
.service-header {
  margin: 20px;
}
.service-images {
  height: 450px;
  display: flex;
  overflow-x: scroll;
  padding: 40px 10px 10px 20px;
  margin: 20px;
  /*border: 2px black solid;*/
}
.service-images img {
  height: 380px;
  width: 380px;
}
.img {
  height: 260px;
  width: 100%;
  margin-left: 20px;
}
.img p {
  background: lightcoral;
  color: #f1f1f1;
  height: 50px;
  width: 100%;
  padding-left: 10px;
  padding-top: 15px;
  text-align: center;
}
.contact {
  padding: 10px;
  background: black;
}
.contact ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.contact li {
  color: #ddd;
  margin-top: 10px;
  margin-left: 10px;
  list-style: none;
}
.contact a {
  color: #ddd;
}
hr {
  margin-top: 20px;
}
.copy {
  text-align: center;
  color: #fff;
  margin-top: 20px;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media (max-width: 540px) {
  * {
    font-size: 20px;
  }
    .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  header button {
    border: none;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    margin-top: 300px;
  }
  .main .already-done {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.main .already-done .serviceImages {
margin-top: 10px;
}
}
